{
    "layer": "top",
    "position": "bottom",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network","battery", "clock"],
    "hyprland/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "hyprland/workspaces": {
	"all-outputs": true,
	"format": "{icon} {name} {icon}",
	"format-icons": {
	  "active": "*",
	  "default": "-",
	  "urgent": "!"
	}
    },
	
"network": { // Added the network module configuration
        "format-wifi": "{essid} ({signalStrength}%) {icon}",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} {icon}",
        "format-disconnected": "Disconnected {icon}",
        "format-icons": ["", "", "", ""], // Icons for signal strength (adjust as needed)
        "tooltip-format-wifi": "ESSID: {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}",
        "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}",
        "interface": "wlan0", // You might need to change 'wlan0' to your actual Wi-Fi interface name
        "interval": 5 // Update interval in seconds
    }


}

